<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="???" />
    <meta name="keywords" content="HTML, CSS, ???" />
    <meta name="author" content="Jake Burke" />

    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <title>Document</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" alt="Spots Logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/avatar.png"
            alt="Your Avatar"
            class="profile__avatar"
          />
          <div class="profile__column">
            <h1 class="profile__name">Bessie Coleman</h1>
            <p class="profile__description">Civil Aviator</p>
            <button class="profile__edit-btn">
              <img src="./images/pen.svg" alt="" />Edit Profile
            </button>
          </div>
          <button class="profile__add-btn">
            <img src="./images/plus.svg" alt="Plus" />New Post
          </button>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
