<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="???" />
    <meta name="keywords" content="HTML, CSS, ???" />
    <meta name="author" content="Jake Burke" />

    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <title>Document</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" alt="Spots Logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/avatar.png"
            alt="Your Avatar"
            class="profile__avatar"
          />
          <div class="profile__column">
            <h1 class="profile__name">Bessie Coleman</h1>
            <p class="profile__description">Civil Aviator</p>
            <button type="button" class="profile__edit-btn button">
              <img src="./images/pen.svg" alt="" />Edit Profile
            </button>
          </div>
          <button type="button" class="profile__add-btn button">
            <img src="./images/plus.svg" alt="Plus" />New Post
          </button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <!-- VAL THORENS -->

            <li class="card">
              <img
                src="./images/val-thorens.png"
                alt="Val Thorens"
                class="card__image"
              />
              <div class="card__content">
                <p class="card__title">Val Thorens</p>
                <button type="button" class="card__like-btn button"></button>
              </div>
            </li>
            <!-- RESTAURANT TERRACE -->

            <li class="card">
              <img
                src="./images/rest-terrace.png"
                alt="Restaurant Terrace"
                class="card__image"
              />
              <div class="card__content">
                <p class="card__title">Restaurant Terrace</p>
                <button type="button" class="card__like-btn button"></button>
              </div>
            </li>
            <!-- An Outdoor Cafe -->

            <li class="card">
              <img
                src="./images/out-cafe.png"
                alt="An Outdoor Cafe"
                class="card__image"
              />
              <div class="card__content">
                <p class="card__title">An Outdoor Cafe</p>
                <button type="button" class="card__like-btn button"></button>
              </div>
            </li>
            <!-- A very long Bridge over the Forrest... -->

            <li class="card">
              <img
                src="./images/bridge.png"
                alt="A very long Bridge over the Forrest"
                class="card__image"
              />
              <div class="card__content">
                <p class="card__title">
                  A very very very very very long Bridge over the Forrest...
                </p>
                <button type="button" class="card__like-btn button"></button>
              </div>
            </li>
            <!-- Tunnel with Morning Light -->

            <li class="card">
              <img
                src="./images/tunnel.png"
                alt="Tunnel with Morning Light"
                class="card__image"
              />
              <div class="card__content">
                <p class="card__title">Tunnel with Morning Light</p>
                <button type="button" class="card__like-btn button"></button>
              </div>
            </li>
            <!-- Mountain House -->

            <li class="card">
              <img
                src="./images/mt-house.png"
                alt="Mountain House"
                class="card__image"
              />
              <div class="card__content">
                <p class="card__title">Mountain House</p>
                <button type="button" class="card__like-btn button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyrt">2025 © Spots</p>
      </footer>
    </div>
  </body>
</html>
